#
#
# Copyright 2012 The ClickPro.com LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#


git.repositories.path = /tmp/git-repo
git.export.all = 0

gitmin.db.driver = org.sqlite.JDBC
gitmin.db.url = jdbc:sqlite:/tmp/gitmin.sqlite3
gitmin.db.auth.query = SELECT username, email, `password` name, active FROM user WHERE (username = ? or email = ?) AND `password` = MD5(?)
gitmin.db.auth.init.a = CREATE TABLE IF NOT EXISTS user (username string, email string, `password` string, name string, active number, primary key(username))
gitmin.db.auth.init.b = INSERT INTO user (username, email, `password`, name, active) VALUES ('admin', 'admin@localhost', MD5('admin'), 'Admin', 1 )


gitmin.auth.class = co.bledo.gitmin.auth.GenericAuth

